# BigData_progetto1

./: .gitignore  README.md  pom.xml
file/: provaReviews.csv
src/main/java/hive/: job1.hql  job2.hql  job3.hql
src/main/java/hive/functions/: CleanText.java  ParseDate.java
src/main/java/hive/job1/: CleanText.java  ParseDate.java  job1.hql
src/main/java/mapReduce/: ConstantFields.java  MapReduceMain.java  Prova.java
src/main/java/mapReduce/job1/: MostUsedWords.java  MostUsedWordsMapper.java  MostUsedWordsReducer.java
src/main/java/mapReduce/job2/: ScorePerYear.java  ScorePerYearMapper.java  ScorePerYearReducer.java  YearScore.java
src/main/java/mapReduce/job3/: CommonUser.java  CommonUserMapper.java  CommonUserReducer.java  Job3Prova.java  UserToProductsMapper.java  UserToProductsReducer.java
src/main/java/spark/: ConstantFields.java  Job1_MostUsedWords.java  Job2_ScorePerYear.java  Job3_CommonUsers.java  Main.java  SparkMain.java
src/main/java/spark/job1/: Main.java  MostUsedWords.java  UsedWords.java
src/main/java/spark/job3/: CommonUsers.java
src/main/java/utilities/: ConstantFields.java  LoadData.java  ParseText.java  ParseTime.java  TupleComparator.java
